spring.application.name=springboot-challenge
spring.profiles.active=dev
spring.output.ansi.enabled=always

application.openapi.title=API
application.openapi.version=1.0
application.openapi.description=API description
