spring.application.name=springboot-challenge
spring.profiles.active=dev
spring.output.ansi.enabled=always

application.openapi.title=API
application.openapi.version=1.0
application.openapi.description=API description

jwt.key=${SBC_JWT_SECRET}
weatherapi.key=${SBC_WEATHERAPI_KEY}
