spring.config.import=vault://
spring.application.name=springboot-challenge
spring.profiles.active=dev
spring.output.ansi.enabled=always
spring.cloud.vault.uri=${VAULT_URL}
spring.cloud.vault.authentication=APPROLE
spring.cloud.vault.app-role.role-id=${VAULT_ROLE_ID}
spring.cloud.vault.app-role.secret-id=${VAULT_SECRET_ID}
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.backend=secret
spring.cloud.vault.kv.default-context=${VAULT_PATH}

openapi.title=API
openapi.version=1.0
openapi.description=API description
