spring.datasource.url=${SBC_MYSQL_DB_URL}?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${SBC_MYSQL_DB_USERNAME}
spring.datasource.password=${SBC_MYSQL_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.NoJtaPlatform
spring.jpa.open-in-view=true

logging.file.name=logs/spring-boot-app.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
