@keycloakHost = http://{{$dotenv KC_HOST}}
@keycloakClientId = {{$dotenv KC_CLIENT_BACKEND_ID}}
@keycloakClientSecret = {{$dotenv KC_CLIENT_BACKEND_SECRET}}

@realm = {{$dotenv KC_REALM}}

@host = http://{{$dotenv API_HOST}}
@contentType = application/json
@adminUsername = {{$dotenv KC_TEST_ADMIN}}
@adminPassword = {{$dotenv KC_TEST_ADMIN_PWD}}
@username = {{$dotenv KC_TEST_USER}}
@password = {{$dotenv KC_TEST_USER_PWD}}

###

# @name login
POST {{keycloakHost}}/realms/{{realm}}/protocol/openid-connect/token HTTP/1.1
Content-Type: application/x-www-form-urlencoded

grant_type=password
&client_id={{keycloakClientId}}
&client_secret={{keycloakClientSecret}}
&username={{adminUsername}}
&password={{adminPassword}}

### index
GET {{host}}/v1/category HTTP/1.1
Authorization: Bearer {{login.response.body.access_token}}

### index
GET {{host}}/v1/category?page=0&size=5&sort=id,desc HTTP/1.1
Authorization: Bearer {{login.response.body.access_token}}

### show
GET {{host}}/v1/category/1 HTTP/1.1
Authorization: Bearer {{login.response.body.access_token}}

### 415 Unsupported Media Type
### Content-Type 'application/json' is not supported.
POST {{host}}/v1/category HTTP/1.1
Authorization: Bearer {{login.response.body.access_token}}
Content-Type: {{contentType}}

{
    "name": "Bags",
    "description": "Bag"
}

### add
POST {{host}}/v1/category HTTP/1.1
Authorization: Bearer {{login.response.body.access_token}}
Content-Type: multipart/form-data; boundary=abcde12345

--abcde12345
Content-Disposition: form-data; name="data"
Content-Type: {{contentType}}

{
    "name": "Bag000123",
    "description": "Bag"
}
--abcde12345--

### add with file
POST {{host}}/v1/category HTTP/1.1
Authorization: Bearer {{login.response.body.access_token}}
Content-Type: multipart/form-data; boundary=abcde12345

--abcde12345
Content-Disposition: form-data; name="file"; filename="example.jpg"
Content-Type: image/jpeg

< ./example.jpg
--abcde12345
Content-Disposition: form-data; name="data"
Content-Type: {{contentType}}

{
    "name": "Bag09",
    "description": "Bag"
}
--abcde12345--

### 415 Unsupported Media Type
### Content-Type 'application/json' is not supported.
PATCH {{host}}/v1/category/270 HTTP/1.1
Authorization: Bearer {{login.response.body.access_token}}
Content-Type: {{contentType}}

{
    "name": "yyy",
    "description": "xxxx"
}


### 415 Unsupported Media Type
### Content-Type 'application/json' is not supported.
PATCH {{host}}/v1/category/1 HTTP/1.1
Authorization: Bearer {{login.response.body.access_token}}
Content-Type: {{contentType}}

{
    "name": "yyy",
    "description": "xxxx"
}

### update

PATCH {{host}}/v1/category/1 HTTP/1.1
Authorization: Bearer {{login.response.body.access_token}}
Content-Type: multipart/form-data; boundary=abcde12345

--abcde12345
Content-Disposition: form-data; name="data"
Content-Type: {{contentType}}

{
    "name": "yyy",
    "description": "xxxx"
}
--abcde12345--

### update with file

PATCH {{host}}/v1/category/1 HTTP/1.1
Authorization: Bearer {{login.response.body.access_token}}
Content-Type: multipart/form-data; boundary=abcde12345

--abcde12345
Content-Disposition: form-data; name="file"; filename="example.jpg"
Content-Type: image/jpeg

< ./example.jpg
--abcde12345
Content-Disposition: form-data; name="data"
Content-Type: {{contentType}}

{
    "name": "yyy",
    "description": "xxxx"
}
--abcde12345--

### delete

DELETE  {{host}}/v1/category/1 HTTP/1.1
Authorization: Bearer {{login.response.body.access_token}}
