@hostname = localhost
@port = 8080
@host = {{hostname}}:{{port}}
@contentType = application/json

# @name login
POST http://{{host}}/api/auth/token HTTP/1.1
Content-Type: {{contentType}}

{
    "username": "user",
    "password": "user"
}

### index
GET http://{{host}}/api/v1/attribute HTTP/1.1
Authorization: Bearer {{login.response.body.token}}

### index
GET http://{{host}}/api/v1/attribute?page=0&size=5&sort=id,desc HTTP/1.1
Authorization: Bearer {{login.response.body.token}}

### show
GET http://{{host}}/api/v1/attribute/1 HTTP/1.1
Authorization: Bearer {{login.response.body.token}}

###
POST http://{{host}}/api/v1/attribute HTTP/1.1
Authorization: Bearer {{login.response.body.token}}
Content-Type: {{contentType}}

{
    "name": "foobarxxx",
    "description": "foobarxxxx"
}

### update

PATCH  http://{{host}}/api/v1/attribute/1 HTTP/1.1
Authorization: Bearer {{login.response.body.token}}
Content-Type: {{contentType}}

{
    "name": "yyy",
    "description": "xxxx"
}

### delete

DELETE  http://{{host}}/api/v1/attribute/1 HTTP/1.1
Authorization: Bearer {{login.response.body.token}}
