@host = http://{{$dotenv API_HOST}}
@contentType = application/json

### index
GET {{host}}/v1/product-attribute HTTP/1.1

### show
GET {{host}}/v1/product-attribute/1 HTTP/1.1

###
POST {{host}}/v1/product-attribute HTTP/1.1
Content-Type: {{contentType}}

{
    "product_id": 99,
    "attribute_id": 99
}

### update

PUT  {{host}}/v1/product-attribute/1 HTTP/1.1
Content-Type: {{contentType}}

{
    "product_id": 88,
    "attribute_id": 88
}

### delete

DELETE  {{host}}/v1/product-attribute/88 HTTP/1.1

