@host = http://{{$dotenv API_HOST}}
@contentType = application/json

### index
GET {{host}}/v1/product HTTP/1.1

### show
GET {{host}}/v1/product/22 HTTP/1.1

### show by category id
GET {{host}}/v1/product/category/19 HTTP/1.1

###
POST {{host}}/v1/product HTTP/1.1
Content-Type: {{contentType}}

{
    "category_id": 1,
    "name": "Coach",
    "description": "Coach",
    "brand": "Coach",
    "model": "Coach",
    "unit_price": 99
}

### update

PUT  {{host}}/v1/product/1 HTTP/1.1
Content-Type: {{contentType}}

{
    "category_id": 77,
    "name": "foobarxss",
    "description": "foobarxsss",
    "brand": "foobarxss",
    "model": "foobarxxx",
    "unit_price": 14.50
}

### delete

DELETE  {{host}}/v1/product/14 HTTP/1.1

