@hostname = localhost
@port = 8080
@host = {{hostname}}:{{port}}
@contentType = application/json

# @name login
POST http://{{host}}/auth/token HTTP/1.1
Content-Type: {{contentType}}

{
    "username": "user",
    "password": "user"
}

### show
POST http://{{host}}/v1/message/send-category HTTP/1.1
Authorization: Bearer {{login.response.body.token}}
Content-Type: {{contentType}}

{
    "title": "category",
    "content": "category"
}

### show
POST http://{{host}}/v1/message/send-item-attribute HTTP/1.1
Authorization: Bearer {{login.response.body.token}}
Content-Type: {{contentType}}

{
    "title": "item-attribute",
    "content": "item-attribute"
}