@hostname = localhost
@port = 8080
@host = {{hostname}}:{{port}}
@contentType = application/json

### random-uid
GET http://{{host}}/tool/random-uid HTTP/1.1

### encrypt
POST http://{{host}}/tool/encrypt HTTP/1.1
Content-Type: {{contentType}}

{
    "plainText": "plainText"
}

### decrypt
POST http://{{host}}/tool/decrypt HTTP/1.1
Content-Type: {{contentType}}

{
    "encryptedText": "viDuCeQq/ie3mNLtXt/fWJnW8judN1BAY7+QmhJGQZaQ+MxZnnkwTH50Yeq/1nBL"
}

### decrypt
POST http://{{host}}/tool/decrypt HTTP/1.1
Content-Type: {{contentType}}

{
    "encryptedText": "plainText"
}