@hostname = localhost
@port = 8080
@host = {{hostname}}:{{port}}
@contentType = application/json

### index
GET http://{{host}}/api/v1/category HTTP/1.1

### index
GET http://{{host}}/api/v1/category?page=0&size=5&sort=id,desc HTTP/1.1

### show
GET http://{{host}}/api/v1/category/1 HTTP/1.1

###
POST http://{{host}}/api/v1/category HTTP/1.1
Content-Type: {{contentType}}

{
    "name": "Bag",
    "description": "Bag"
}

### update

PATCH http://{{host}}/api/v1/category/1 HTTP/1.1
Content-Type: {{contentType}}

{
    "name": "yyy",
    "description": "xxxx"
}

### delete

DELETE  http://{{host}}/api/v1/category/1 HTTP/1.1

